@import "variables";

.contacts {
  padding: 34px 0 68px;

  &__title {
    margin-bottom: 22px;
    color: #202020;
  }

  &__wrap {
    grid-template-areas: "map map map map map map map map feedback feedback feedback feedback";
  }

  &__map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    [class*="-ground-pane"] {
      filter: grayscale(1);
    }

    &-wrap {
      position: relative;
      grid-area: map;
      overflow: hidden;
    }
  }

  &__address {
    position: relative;
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 60px;
    background: rgba(32, 32, 32, 0.85);
    pointer-events: auto;
    font-style: normal;

    &-wrap {
      position: relative;
      z-index: 10;
      display: grid;
      grid-area: feedback;
      grid-template-columns: repeat(8, 1fr);
      gap: 30px;
      height: 100%;
      pointer-events: none;
    }

    &-title {
      @include resetMargins;
      margin-bottom: 5px;
      font-family: 'TT Firs Neue', Roboto, Verdana, sans-serif;
      font-weight: 400;
      font-size: 24px;
      line-height: 22px;
      color: white;
    }

    &-place {
      display: block;
      @include resetMargins;
      margin-bottom: 3px;
      font-family: 'Roboto', Verdana, sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #cacaca;
    }

    &-phone {
      font-weight: 400;
      font-size: 16px;
    }

    &-close {
      position: absolute;
      top: 20px;
      right: 20px;
      @include resetForm;

      &-icon {
        display: block;
        width: 20px;
        height: 20px;
      }
    }
  }

  &__feedback {
    grid-area: feedback;
    &-title {
      @include resetMargins;
      margin-bottom: 10px;
      font-family: 'TT Firs Neue', Roboto, Verdana, sans-serif;
      font-weight: 400;
      font-size: 24px;
      line-height: 24px;
      color: #202020;
    }

    &-description {
      @include resetMargins;
      margin-bottom: 14px;
      font-family: 'Roboto', Verdana, sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #999999;
    }
  }

  &__form {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  &__textarea {
    min-height: 150px;
  }

  @media screen and (max-width: $break-tablet-album) {
    &__wrap {
      grid-template-areas: "map map map map map feedback feedback feedback";
    }

    &__map {
      &-wrap {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
    }

    &__address {
      padding: 25px 250px 25px 30px;
      grid-column: span 5;
      &-wrap {
        grid-template-columns: repeat(5, 1fr);
        width: 100%;
        height: fit-content;
      }

      &-place {
        display: inline;
      }

      &-phone {
        line-height: 28px;
        vertical-align: middle;
      }
    }

    &__feedback {
      &-title {
        margin-bottom: 13px;
        line-height: 7px;
      }
    }
  }

  @media screen and (max-width: $break-tablet) {
    &__wrap {
      grid-template-areas:
              'map map map map map map'
              'feedback feedback feedback feedback . .';
      grid-auto-rows: 1fr;
      gap: 24px;
    }

    &__map {
      grid-column: 1 / 7;
      min-height: 460px;
    }

    &__address {
      grid-column: 1 / 6;
      padding: 25px 245px 25px 30px;

      &-wrap {
        top: unset;
        grid-template-columns: repeat(5, 1fr);
      }

      &-place {
        display: block;
      }

      &-phone {
        padding: 0;
      }
    }

    &__feedback {
      &-title {
        line-height: 24px;
      }
    }
  }

  @media screen and (max-width: $break-mobile) {
    padding: 25px 0 50px;
    &__wrap {
      grid-template-areas:
              'map map'
              'feedback feedback';
    }

    &__map {
      min-height: 460px;
    }

    &__address {
      padding: 25px 20px 14px;

      &-wrap {
        top: unset;
        grid-template-columns: repeat(5, 1fr);
      }

      &-title {
        margin-bottom: 10px;
        font-size: 18px;
      }

      &-place {
        margin-bottom: 11px;
        font-size: 14px;
        line-height: 18px;
      }

      &-phone {
        font-size: 14px;
        line-height: 18px;
        vertical-align: middle;
      }
    }

    &__feedback {
      grid-column: 1 / 3;
      grid-row: 2 / 3;

      &-title {
        margin-bottom: 7px;
        font-size: 18px;
        line-height: 22px;
      }

      &-description {
        margin-bottom: 16px;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}