.header {
  max-height: 100vh;
  background-color: var(--header-bg);

  &__wrap {
    padding: 24px 0 25px;
  }

  &__logo {
    width: 190px;
    height: 31px;

    &-wrap {
      display: flex;
      align-items: center;
      grid-column: 1 / 4;
    }
  }

  &__hamburger {
    display: none;
    @include resetForm;
    &-wrap {
        position: relative;
        display: none;
        grid-column: 1 / 3;
        padding: 14px 0 13px;
        background-color: #4a4a4a;
        @include sideBg(#4a4a4a);
    }
    &-icon {
      display: block;
      width: 20px;
      height: 18px;
    }
  }

  &__nav {
    grid-column: 4 / 11;
  }

  &__search {
    position: relative;
    grid-column: 11 / 13;
  }

  @media screen and (max-width: $break-tablet-album) {
    &__wrap {
      padding: 26px 0px;
    }

    &__logo {
      width: 166px;
      height: 27px;

      &-wrap {
        grid-column: 1 / 3;
      }
    }

    &__nav {
      grid-column: 3 / 8;
    }

    &__search {
      grid-column: 8 / 9;
    }
  }

  @media screen and (max-width: $break-tablet) {
    &__wrap {
      grid-template-rows: repeat(2, auto);
      padding: 0;
    }

    &__logo {
      &-wrap {
        grid-column: 1 / 4;
        padding: 27px 0 26px;
      }
    }

    &__search {
      grid-column: 4 / 7;
    }

    &__nav {
      grid-column: 1 / 7;
      grid-row: 2 / 3;
    }
  }

  @media screen and (max-width: $break-mobile) {

    &__logo {
      width: 112px;
      height: 18px;

      &-wrap {
        grid-column: 1 / 2;
        padding: 26px 0;
      }
    }

    &__search {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    &__nav {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }

    &__hamburger {
      display: block;
      &-wrap {
        display: inline-block;
      }
    }
  }
}