:root {
  --primary: #ff6e30;
  --header-bg: #202020;
  --container-width: 1320px;
  --container-padding: 15px;
  --container-tablet-album-padding: 30px;
  --container-tablet-padding: 22px;
  --container-mobile-padding: 21px;
}

html {
  font-family: 'Roboto', Verdana, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  overflow-x: hidden;
}

body {
  min-width: 320px;
}

* {
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-padding);
  max-width: var(--container-width);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  gap: 0 30px;
}

textarea {
  resize: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.phone {
  display: inline-flex;
  align-items: center;
  font-family: 'TT Firs Neue', Roboto, Verdana, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  color: var(--primary);

  &__icon {
    display: block;
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: $break-tablet-album) {
  .container {
    padding: 0 var(--container-tablet-album-padding);
  }

  .grid {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media screen and (max-width: $break-tablet) {
  .container {
    padding: 0 28px;
  }

  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: $break-mobile) {
  .container {
    padding: 0 var(--container-mobile-padding);
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}